\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitende Worte}{1}{}\protected@file@percent }
\newlabel{sec:einleitende-worte}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Eine Aufzählung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematik}{1}{}\protected@file@percent }
\newlabel{sec:mathematik}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterstufe}{1}{}\protected@file@percent }
\newlabel{sec:unterstufe}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oberstufe}{2}{}\protected@file@percent }
\newlabel{sec:oberstufe}{{2.2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortgeschrittene Anwendung}{2}{}\protected@file@percent }
\newlabel{sec:fortg-anwend}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was macht Alice im Wunderland?}{2}{}\protected@file@percent }
\newlabel{sec:was-macht-alice}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{2}{}\protected@file@percent }
\newlabel{sec:analyse}{{3.2}{2}}
\gdef \@abspage@last{2}
