\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}{}\protected@file@percent }
\newlabel{sec:vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unser Ansatz}{1}{}\protected@file@percent }
\newlabel{sec:ansatz}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avatare}{1}{}\protected@file@percent }
\newlabel{sec:avatar}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinge}{1}{}\protected@file@percent }
\newlabel{sec:dinge}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economics}{1}{}\protected@file@percent }
\newlabel{sec:economics}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:eco_einleitung}{{6.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Goals}{1}{}\protected@file@percent }
\newlabel{sec:eco_goals}{{6.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantifizierung}{2}{}\protected@file@percent }
\newlabel{sec:eco_zahlen}{{6.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Grundlegende Definitionen}{2}{}\protected@file@percent }
\newlabel{sec:eco_zahlen_def}{{6.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Token-Economics (WPT)}{3}{}\protected@file@percent }
\newlabel{sec:eco_wpt}{{6.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Einleitung}{3}{}\protected@file@percent }
\newlabel{sec:wpt_einleitung}{{6.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kreislauf}{3}{}\protected@file@percent }
\newlabel{sec:wpt_kreislauf}{{6.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Token-Design}{3}{}\protected@file@percent }
\newlabel{sec:wpt_design}{{6.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Incentivierung}{3}{}\protected@file@percent }
\newlabel{sec:wpt_incent}{{6.4.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Milestones-Reward-Pool}{3}{}\protected@file@percent }
\newlabel{sec:wpt_reward_pool}{{6.4.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}WPT in Zahlen}{3}{}\protected@file@percent }
\newlabel{sec:wpt_zahlen}{{6.4.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Fazit}{3}{}\protected@file@percent }
\newlabel{sec:wpt_fazit}{{6.4.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit}{4}{}\protected@file@percent }
\newlabel{sec:eco_fazit}{{6.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noch mehr Dinge}{4}{}\protected@file@percent }
\newlabel{sec:dinge2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project 'Guard'}{4}{}\protected@file@percent }
\newlabel{sec:guard}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Community}{4}{}\protected@file@percent }
\newlabel{sec:community}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{4}{}\protected@file@percent }
\newlabel{sec:fazit}{{10}{4}}
\gdef \@abspage@last{4}
