\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{22}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{27}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{28}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{29}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{29}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{32}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{36}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{36}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{39}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{43}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{43}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{43}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{45}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{45}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{50}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Kreislauf}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Token-Design}{50}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Incentivierung}{50}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Milestones-Reward-Pool}{50}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}WPT in Zahlen}{50}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Fazit}{50}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Fazit}{50}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{51}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Status-Property}{52}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hologramm}{53}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Pattern-Property}{56}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Edition}{57}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Design}{59}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Beispielhafte Analyse der Collection}{60}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Intrinsischer Wert}{63}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{65}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{66}{section.7}%
\contentsline {section}{\numberline {8}Project 'Guard'}{66}{section.8}%
\contentsline {section}{\numberline {9}Project 'Pools'}{66}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einleitung}{66}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Formalisierungen}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pool-Erzeugung}{69}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pool-Lifetime}{72}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Pool-Liquidierung}{73}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pool-Economics}{74}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Pool-Vertrag}{75}{subsection.9.7}%
\contentsline {section}{\numberline {10}Community}{75}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{75}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{75}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
