\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{18}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{18}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{22}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{24}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{25}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{25}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{28}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{32}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{32}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{35}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{39}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{39}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{39}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{41}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Kreislauf}{46}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Token-Design}{46}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Incentivierung}{46}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Milestones-Reward-Pool}{46}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}WPT in Zahlen}{46}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Fazit}{46}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Fazit}{46}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{55}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{57}{section.7}%
\contentsline {section}{\numberline {8}Dinge}{57}{section.8}%
\contentsline {section}{\numberline {9}Project 'Guard'}{57}{section.9}%
\contentsline {section}{\numberline {10}Community}{57}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{57}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{57}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
