\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{22}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{27}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{29}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{30}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{30}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{32}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{37}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{37}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{40}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{44}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{44}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{44}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{46}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Lösungsideen}{49}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Einbindung der Investing-Pools}{49}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Bonding-Curves}{52}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Lösungsidee 2}{60}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Kreislauf}{63}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Token-Design}{63}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Incentivierung}{63}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Milestones-Reward-Pool}{63}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}WPT in Zahlen}{63}{subsubsection.5.4.10}%
\contentsline {subsubsection}{\numberline {5.4.11}Fazit}{63}{subsubsection.5.4.11}%
\contentsline {subsection}{\numberline {5.5}Fazit}{63}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{64}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Status-Property}{65}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hologramm}{66}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Pattern-Property}{69}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Edition}{70}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Design}{72}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Beispielhafte Analyse der Collection}{73}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Intrinsischer Wert}{76}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{78}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{80}{section.7}%
\contentsline {section}{\numberline {8}Project 'Guard'}{80}{section.8}%
\contentsline {section}{\numberline {9}Project 'Pools'}{80}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einleitung}{80}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Formalisierungen}{82}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pool-Erzeugung}{83}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pool-Lifetime}{85}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Pool-Liquidierung}{87}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pool-Economics}{88}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Pool-Vertrag}{88}{subsection.9.7}%
\contentsline {section}{\numberline {10}Community}{89}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{89}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{89}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
