\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}{}\protected@file@percent }
\newlabel{sec:vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unser Ansatz}{1}{}\protected@file@percent }
\newlabel{sec:ansatz}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avatare}{1}{}\protected@file@percent }
\newlabel{sec:avatar}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinge}{1}{}\protected@file@percent }
\newlabel{sec:dinge}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economics}{1}{}\protected@file@percent }
\newlabel{sec:economics}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:eco_einleitung}{{6.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Goals}{1}{}\protected@file@percent }
\newlabel{sec:eco_goals}{{6.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantifizierung}{2}{}\protected@file@percent }
\newlabel{sec:eco_zahlen}{{6.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Grundlegende Definitionen}{2}{}\protected@file@percent }
\newlabel{sec:eco_zahlen_def}{{6.3.1}{2}}
\newlabel{def:Def1}{{1}{2}}
\pgfsyspdfmark {pgfid1}{5873742}{14470124}
\newlabel{def:Def2}{{2}{3}}
\pgfsyspdfmark {pgfid2}{5873742}{46173050}
\newlabel{def:Def3}{{3}{3}}
\pgfsyspdfmark {pgfid3}{5873742}{23779917}
\newlabel{def:Def4}{{4}{4}}
\newlabel{eq:1}{{i}{4}}
\pgfsyspdfmark {pgfid4}{5873742}{39808031}
\pgfsyspdfmark {pgfid5}{5873742}{28211712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Quantifizierung des Status quo}{4}{}\protected@file@percent }
\newlabel{sec:eco_zahlen_status_quo}{{6.3.2}{4}}
\newlabel{def:Def5}{{5}{4}}
\pgfsyspdfmark {pgfid6}{5873742}{11283813}
\pgfsyspdfmark {pgfid7}{5873742}{46510148}
\newlabel{eq:2}{{ii}{5}}
\newlabel{eq:3}{{iii}{5}}
\pgfsyspdfmark {pgfid8}{5873742}{30048747}
\newlabel{def:Def6}{{6}{6}}
\pgfsyspdfmark {pgfid9}{5873742}{38908479}
\newlabel{sec:zahlen_status_quo_netzwerk_effekt}{{6.3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Netzwerk-Effekt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Token-Economics (WPT)}{6}{}\protected@file@percent }
\newlabel{sec:eco_wpt}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Einleitung}{6}{}\protected@file@percent }
\newlabel{sec:wpt_einleitung}{{6.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Kreislauf}{6}{}\protected@file@percent }
\newlabel{sec:wpt_kreislauf}{{6.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Token-Design}{6}{}\protected@file@percent }
\newlabel{sec:wpt_design}{{6.4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Incentivierung}{6}{}\protected@file@percent }
\newlabel{sec:wpt_incent}{{6.4.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Milestones-Reward-Pool}{6}{}\protected@file@percent }
\newlabel{sec:wpt_reward_pool}{{6.4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}WPT in Zahlen}{6}{}\protected@file@percent }
\newlabel{sec:wpt_zahlen}{{6.4.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Fazit}{6}{}\protected@file@percent }
\newlabel{sec:wpt_fazit}{{6.4.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit}{7}{}\protected@file@percent }
\newlabel{sec:eco_fazit}{{6.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noch mehr Dinge}{7}{}\protected@file@percent }
\newlabel{sec:dinge2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project 'Guard'}{7}{}\protected@file@percent }
\newlabel{sec:guard}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Community}{7}{}\protected@file@percent }
\newlabel{sec:community}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{7}{}\protected@file@percent }
\newlabel{sec:fazit}{{10}{7}}
\gdef \@abspage@last{7}
