\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{22}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{27}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{29}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{30}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{30}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{32}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{37}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{37}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{40}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{44}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{44}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{44}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{46}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Lösungsideen}{49}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Einbindung der Investing-Pools}{49}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Lösungsidee 2}{53}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Kreislauf}{56}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Token-Design}{56}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Incentivierung}{56}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Milestones-Reward-Pool}{56}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}WPT in Zahlen}{56}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}Fazit}{56}{subsubsection.5.4.10}%
\contentsline {subsection}{\numberline {5.5}Fazit}{56}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{57}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Status-Property}{58}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hologramm}{59}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Pattern-Property}{62}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Edition}{63}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Design}{65}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Beispielhafte Analyse der Collection}{66}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Intrinsischer Wert}{69}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{71}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{73}{section.7}%
\contentsline {section}{\numberline {8}Project 'Guard'}{73}{section.8}%
\contentsline {section}{\numberline {9}Project 'Pools'}{73}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einleitung}{73}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Formalisierungen}{75}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pool-Erzeugung}{76}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pool-Lifetime}{78}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Pool-Liquidierung}{80}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pool-Vertrag}{81}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Pool-Economics}{82}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Einleitung}{82}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}WPT - Die grundlegende Idee eines Pools-Project-Utility-Tokens}{84}{subsubsection.9.7.2}%
\contentsline {paragraph}{\nonumberline Monetarisierung \& Tokenisierung}{84}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Die entscheidende Idee}{86}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Token-Design}{86}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Umsetzung}{89}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Ausblick}{90}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {9.7.3}Gebühren-Ordnung}{90}{subsubsection.9.7.3}%
\contentsline {paragraph}{\nonumberline Gebühren-Modell}{90}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Gebühren-Abrechnung}{91}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {9.7.4}Business-Plan}{92}{subsubsection.9.7.4}%
\contentsline {subsubsection}{\numberline {9.7.5}Herleitung Bonding-Curves}{95}{subsubsection.9.7.5}%
\contentsline {subsubsection}{\numberline {9.7.6}Beispielrechnung}{96}{subsubsection.9.7.6}%
\contentsline {subsubsection}{\numberline {9.7.7}Recap \& Ausblick}{99}{subsubsection.9.7.7}%
\contentsline {subsubsection}{\numberline {9.7.8}Unberücksichtigte Inhalte \& Ideen}{99}{subsubsection.9.7.8}%
\contentsline {section}{\numberline {10}Community}{102}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{102}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{102}{section.12}%
\contentsline {subsection}{\numberline {12.1}Quellen und Inspiration}{102}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Bonding-Curves}{108}{subsection.12.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
