\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Umsetzung}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{22}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{27}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{29}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{30}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{30}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{32}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{37}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{37}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{40}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{44}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{44}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{44}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{46}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Lösungsideen}{48}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Kreislauf}{48}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Token-Design}{48}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Incentivierung}{49}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Milestones-Reward-Pool}{49}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}WPT in Zahlen}{49}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Fazit}{49}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Fazit}{49}{subsection.5.5}%
\contentsline {section}{\numberline {6}Abgrenzung zu SSI}{49}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{49}{section.7}%
\contentsline {section}{\numberline {A}NFT-Pass}{50}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Konzeption}{50}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Status-Property}{51}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Hologramm}{52}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Pattern-Property}{55}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Edition}{56}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Design}{58}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}Beispielhafte Analyse der Collection}{59}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}Intrinsischer Wert}{63}{subsubsection.A.1.7}%
\contentsline {subsection}{\numberline {A.2}Technische Umsetzung}{65}{subsection.A.2}%
\contentsline {section}{\numberline {B}Project 'Pools'}{68}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Einleitung}{68}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Formalisierungen}{69}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Pool-Erzeugung}{70}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Pool-Lifetime}{73}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}Pool-Liquidierung}{74}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Pool-Vertrag}{76}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}Pool-Economics}{76}{subsection.B.7}%
\contentsline {subsubsection}{\numberline {B.7.1}Einleitung}{76}{subsubsection.B.7.1}%
\contentsline {subsubsection}{\numberline {B.7.2}WPT - Die grundlegende Idee eines Pools-Project-Utility-Tokens}{78}{subsubsection.B.7.2}%
\contentsline {paragraph}{\nonumberline Monetarisierung \& Tokenisierung}{78}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline Die entscheidende Idee}{80}{paragraph*.26}%
\contentsline {paragraph}{\nonumberline Token-Design}{81}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Umsetzungskonzept}{87}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Ausblick}{89}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {B.7.3}Begleitende Excel}{92}{subsubsection.B.7.3}%
\contentsline {subsubsection}{\numberline {B.7.4}Gebühren-Ordnung}{92}{subsubsection.B.7.4}%
\contentsline {paragraph}{\nonumberline Gebühren-Modell}{92}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Gebühren-Abrechnung}{94}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {B.7.5}Business-Plan}{95}{subsubsection.B.7.5}%
\contentsline {subsubsection}{\numberline {B.7.6}WPT - ready to launch}{98}{subsubsection.B.7.6}%
\contentsline {paragraph}{\nonumberline Token-Kurs-Kurven}{98}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Staking \& Gewinn-Split}{99}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Workflows}{99}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Problem}{100}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Fazit}{101}{paragraph*.46}%
\contentsline {subsubsection}{\numberline {B.7.7}Beispielrechnung}{101}{subsubsection.B.7.7}%
\contentsline {subsubsection}{\numberline {B.7.8}Recap \& Ausblick}{104}{subsubsection.B.7.8}%
\contentsline {subsubsection}{\numberline {B.7.9}Unberücksichtigte Inhalte \& Ideen}{104}{subsubsection.B.7.9}%
\contentsline {section}{\numberline {C}Project 'Guard'}{106}{appendix.C}%
\contentsline {section}{\numberline {D}Diverses}{107}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Quellen und Inspiration}{107}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}WUNDER-Token - Skizze eines möglichen Kreislaufs}{113}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Bonding-Curves}{116}{subsection.D.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
