\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{10}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{13}{section.4}%
\contentsline {section}{\numberline {5}Economics}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{22}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{22}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{27}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{28}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{29}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{29}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{32}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{36}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{36}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{39}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{43}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{43}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{43}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{45}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{45}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{50}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Kreislauf}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Token-Design}{50}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Incentivierung}{50}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Milestones-Reward-Pool}{50}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}WPT in Zahlen}{50}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Fazit}{50}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Fazit}{50}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{59}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{61}{section.7}%
\contentsline {section}{\numberline {8}Dinge}{61}{section.8}%
\contentsline {section}{\numberline {9}Project 'Guard'}{61}{section.9}%
\contentsline {section}{\numberline {10}Project 'Pools'}{61}{section.10}%
\contentsline {subsection}{\numberline {10.1}Einleitung}{61}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Formalisierungen}{62}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Pool-Erzeugung}{64}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Pool-Economics}{64}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Pool-Lifetime}{64}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Pool-Liquidierung}{64}{subsection.10.6}%
\contentsline {section}{\numberline {11}Community}{64}{section.11}%
\contentsline {section}{\numberline {12}Zusammenfassung}{64}{section.12}%
\contentsline {section}{\numberline {13}Anhang}{64}{section.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
