\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identität}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Verständnis der digitalen Identität}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Missstände der digitalen Identität}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vision}{9}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{12}{section.4}%
\contentsline {section}{\numberline {5}Economics}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Einleitung}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Goals}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quantifizierung}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grundlegende Definitionen}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zustandsbeschreibung der digitalen Welt}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Zustandsbeschreibung WunderPass - simple Betrachtung}{21}{subsubsection.5.3.3}%
\contentsline {paragraph}{\nonumberline Status quo}{21}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Messbarkeit Status quo}{26}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Fazit}{27}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {5.3.4}Zustandsbeschreibung WunderPass - detaillierte Sicht}{28}{subsubsection.5.3.4}%
\contentsline {paragraph}{\nonumberline Teilnehmer}{28}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Sequenzierung}{31}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Beispiel 1}{35}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Beispiel 2}{35}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {5.3.5}Other Stuff}{38}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Business-Plan in Mathematics}{42}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Quantifizierung des Status quo}{42}{subsubsection.5.3.7}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{42}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {5.3.8}Individuelle Wertschöpfung der Teilneher}{44}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Token-Economics (WPT)}{44}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Einleitung}{44}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Lösungsideen}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Einbindung der Investing-Pools}{47}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Bonding-Curves}{51}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Lösungsidee 2}{59}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Kreislauf}{62}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Token-Design}{62}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Incentivierung}{62}{subsubsection.5.4.8}%
\contentsline {subsubsection}{\numberline {5.4.9}Milestones-Reward-Pool}{62}{subsubsection.5.4.9}%
\contentsline {subsubsection}{\numberline {5.4.10}WPT in Zahlen}{62}{subsubsection.5.4.10}%
\contentsline {subsubsection}{\numberline {5.4.11}Fazit}{62}{subsubsection.5.4.11}%
\contentsline {subsection}{\numberline {5.5}Fazit}{62}{subsection.5.5}%
\contentsline {section}{\numberline {6}NFT-Pass}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Konzeption}{63}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Status-Property}{64}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hologramm}{65}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Pattern-Property}{68}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Edition}{69}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Design}{71}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Beispielhafte Analyse der Collection}{72}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Intrinsischer Wert}{75}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{77}{subsection.6.2}%
\contentsline {section}{\numberline {7}Abgrenzung zu SSI}{79}{section.7}%
\contentsline {section}{\numberline {8}Project 'Guard'}{79}{section.8}%
\contentsline {section}{\numberline {9}Project 'Pools'}{79}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einleitung}{79}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Formalisierungen}{81}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pool-Erzeugung}{82}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pool-Lifetime}{84}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Pool-Liquidierung}{86}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pool-Vertrag}{87}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Pool-Economics}{88}{subsection.9.7}%
\contentsline {section}{\numberline {10}Community}{98}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{98}{section.11}%
\contentsline {section}{\numberline {12}Anhang}{98}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
