\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {section}{\numberline {3}Vision}{2}{section.3}%
\contentsline {section}{\numberline {4}Unser Ansatz}{2}{section.4}%
\contentsline {section}{\numberline {5}Avatare}{2}{section.5}%
\contentsline {section}{\numberline {6}Dinge}{2}{section.6}%
\contentsline {section}{\numberline {7}Economics}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einleitung}{2}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Goals}{2}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Quantifizierung}{3}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Grundlegende Definitionen}{3}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Zustandsbeschreibung der digitalen Welt}{5}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Zustandsbeschreibung WunderPass}{7}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Business-Plan in Mathematics}{16}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Quantifizierung des Status quo}{16}{subsubsection.7.3.5}%
\contentsline {paragraph}{\nonumberline Vernetzung \& Netzwerk-Effekt}{16}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {7.3.6}Individuelle Wertschöpfung der Teilneher}{19}{subsubsection.7.3.6}%
\contentsline {subsection}{\numberline {7.4}Token-Economics (WPT)}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Einleitung}{19}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Kreislauf}{19}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Token-Design}{19}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Incentivierung}{19}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Milestones-Reward-Pool}{19}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}WPT in Zahlen}{19}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Fazit}{19}{subsubsection.7.4.7}%
\contentsline {subsection}{\numberline {7.5}Fazit}{19}{subsection.7.5}%
\contentsline {section}{\numberline {8}Noch mehr Dinge}{20}{section.8}%
\contentsline {section}{\numberline {9}Project 'Guard'}{20}{section.9}%
\contentsline {section}{\numberline {10}Community}{20}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung}{20}{section.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
