\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Formalisierungen}{3}{section.2}%
\contentsline {section}{\numberline {3}Pool-Erzeugung}{5}{section.3}%
\contentsline {section}{\numberline {4}Pool-Lifetime}{7}{section.4}%
\contentsline {section}{\numberline {5}Pool-Liquidierung}{11}{section.5}%
\contentsline {section}{\numberline {6}Pool-Vertrag}{14}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{15}{section.7}%
\contentsline {section}{\numberline {8}WunderPools-Economics}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Einleitung}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}WPT - Die grundlegende Idee eines Pools-Project-Utility-Tokens}{19}{subsection.8.2}%
\contentsline {paragraph}{\nonumberline Monetarisierung \& Tokenisierung}{19}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Die entscheidende Idee}{21}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Token-Design}{22}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Umsetzungskonzept}{28}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Ausblick}{30}{paragraph*.11}%
\contentsline {subsection}{\numberline {8.3}Begleitende Excel}{33}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Gebühren-Ordnung}{33}{subsection.8.4}%
\contentsline {paragraph}{\nonumberline Gebühren-Modell}{33}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Gebühren-Abrechnung}{35}{paragraph*.15}%
\contentsline {subsection}{\numberline {8.5}WPT - ready to launch}{36}{subsection.8.5}%
\contentsline {paragraph}{\nonumberline Token-Kurs-Kurven}{36}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Staking \& Gewinn-Split}{37}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Workflows}{38}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Problem}{38}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Fazit}{39}{paragraph*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
