\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Formalisierungen}{3}{section.2}%
\contentsline {section}{\numberline {3}Pool-Erzeugung}{5}{section.3}%
\contentsline {section}{\numberline {4}Pool-Lifetime}{7}{section.4}%
\contentsline {section}{\numberline {5}Pool-Liquidierung}{11}{section.5}%
\contentsline {section}{\numberline {6}Pool-Vertrag}{14}{section.6}%
\contentsline {section}{\numberline {7}WunderPools-Economics}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Einleitung}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}WPT - Die grundlegende Idee eines Pools-Project-Utility-Tokens}{20}{subsection.7.2}%
\contentsline {paragraph}{\nonumberline Monetarisierung \& Tokenisierung}{20}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Die entscheidende Idee}{22}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Token-Design}{23}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Umsetzungskonzept}{30}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Ausblick}{31}{paragraph*.11}%
\contentsline {subsection}{\numberline {7.3}Begleitende Excel}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Gebühren-Ordnung}{34}{subsection.7.4}%
\contentsline {paragraph}{\nonumberline Gebühren-Modell}{34}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Gebühren-Abrechnung}{36}{paragraph*.15}%
\contentsline {subsection}{\numberline {7.5}WPT - ready to launch}{37}{subsection.7.5}%
\contentsline {paragraph}{\nonumberline Token-Kurs-Kurven}{37}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Staking \& Gewinn-Split}{38}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Workflows}{39}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Problem}{39}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Fazit}{40}{paragraph*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
