\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}WPT - Die grundlegende Idee eines Pools-Project-Utility-Tokens}{4}{section.2}%
\contentsline {paragraph}{\nonumberline Monetarisierung \& Tokenisierung}{4}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Die entscheidende Idee}{5}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Token-Design}{6}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Umsetzungskonzept}{13}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Ausblick}{14}{paragraph*.11}%
\contentsline {section}{\numberline {3}Begleitende Excel}{18}{section.3}%
\contentsline {section}{\numberline {4}Gebühren-Ordnung}{18}{section.4}%
\contentsline {paragraph}{\nonumberline Gebühren-Modell}{18}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Gebühren-Abrechnung}{19}{paragraph*.15}%
\contentsline {section}{\numberline {5}WPT - ready to launch}{20}{section.5}%
\contentsline {paragraph}{\nonumberline Token-Kurs-Kurven}{21}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Staking \& Gewinn-Split}{22}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Workflows}{22}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Problem}{22}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Fazit}{23}{paragraph*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
